Requirements = ( OpSysAndVer == "CentOS7" )
# Request_GPUs = 1
universe          = vanilla
# Running in local mode with 4 cpu slots
request_cpus      = 4 
notification      = Error
notify_user       = daniel.hundhausen@desy.de
initialdir        = /nfs/dust/cms/user/hundhad/sgnl_production
output            = condor_logs/$(MA)_$(MH).o$(ClusterId).$(Process)
error             = condor_logs/$(MA)_$(MH).e$(ClusterId).$(Process)
log               = condor_logs/$(MA)_$(MH).$(Cluster).log
# Requesting CPU and DISK Memory - default +RequestRuntime of 3h stays unaltered
# getenv            = True
RequestMemory     = 8G
RequestDisk       = 4G
+RequestRuntime   = 64800
JobBatchName      = InvisibleProduction
executable = /nfs/dust/cms/user/hundhad/sgnl_production/run_generation.sh
arguments         =  800 400 400
queue 60


# 48 h in seconds:  172800
# Gridpack Masses:
# 1000, 400 -- 4.5k
# 1000, 850 -- 2.2k
# 600, 400 -- 10k
# 750, 400 -- 25k
# 800, 400
# 750, 650
# 950, 400
